CALL_LINK=tel:+923484778754
WHATSAPP_LINK=https://wa.me/92348477854
EMAIL_LINK=mailto:samiabdullah324.com

MONGO_URI=mongodb://localhost:27017/saeed-creative-studio
PORT=5005
EMAIL_USER=samiabdullah324@gmail.com
EMAIL_PASS=zwtu chvg actt nyzq

JWT_SECRET=sami123